<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmS-WF-IaZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="AM0-tn-RQ6">
            <objects>
                <tableViewController id="UuN-fA-rRy" customClass="MovieTableViewController" customModule="Assessment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ugb-21-yK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WDp-h3-isd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="UuN-fA-rRy" id="M2P-1m-KN9"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="300" id="dv0-my-Q3c" customClass="MovieTableViewCell" customModule="Assessment3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dv0-my-Q3c" id="gLQ-5P-6mK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-d0-wKh">
                                            <rect key="frame" x="4" y="4" width="155" height="291.5"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="srL-Ua-SH9">
                                            <rect key="frame" x="163" y="78.5" width="245" height="215"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-gm-EhN">
                                            <rect key="frame" x="163" y="15" width="141" height="59.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-MA-kP1">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-jf-nOB">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-5o-KsD">
                                                            <rect key="frame" x="0.0" y="39" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-mY-cJE">
                                                    <rect key="frame" x="69.5" y="39" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yc1-d0-wKh" firstAttribute="leading" secondItem="gLQ-5P-6mK" secondAttribute="leading" constant="4" id="Boz-ge-c51"/>
                                        <constraint firstItem="srL-Ua-SH9" firstAttribute="leading" secondItem="Yc1-d0-wKh" secondAttribute="trailing" constant="4" id="ElQ-jl-Sl8"/>
                                        <constraint firstAttribute="trailing" secondItem="srL-Ua-SH9" secondAttribute="trailing" constant="6" id="JVD-fb-C9g"/>
                                        <constraint firstAttribute="bottom" secondItem="Yc1-d0-wKh" secondAttribute="bottom" constant="4" id="Qfx-Hz-9yY"/>
                                        <constraint firstItem="SDt-gm-EhN" firstAttribute="top" secondItem="gLQ-5P-6mK" secondAttribute="topMargin" constant="4" id="T5C-Sz-F2U"/>
                                        <constraint firstAttribute="bottom" secondItem="srL-Ua-SH9" secondAttribute="bottom" constant="6" id="YxI-CU-Cj2"/>
                                        <constraint firstItem="SDt-gm-EhN" firstAttribute="leading" secondItem="Yc1-d0-wKh" secondAttribute="trailing" constant="4" id="cqP-L8-7I2"/>
                                        <constraint firstItem="srL-Ua-SH9" firstAttribute="top" secondItem="SDt-gm-EhN" secondAttribute="bottom" constant="4" id="gCd-Xa-MzR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SDt-gm-EhN" secondAttribute="trailing" constant="90" id="k5Q-sB-BKv"/>
                                        <constraint firstItem="Yc1-d0-wKh" firstAttribute="top" secondItem="gLQ-5P-6mK" secondAttribute="top" constant="4" id="xFt-cD-2EZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="Yc1-d0-wKh" id="DEF-fV-KJX"/>
                                    <outlet property="overviewTextView" destination="srL-Ua-SH9" id="K6v-bK-iFs"/>
                                    <outlet property="ratingLabel" destination="OfW-mY-cJE" id="0nu-hw-dzN"/>
                                    <outlet property="titleLabel" destination="YO0-jf-nOB" id="1o2-Ly-rUZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuN-fA-rRy" id="DZD-h6-elh"/>
                            <outlet property="delegate" destination="UuN-fA-rRy" id="JbO-zS-fgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VrI-nk-eXG"/>
                    <connections>
                        <outlet property="searchBar" destination="WDp-h3-isd" id="6dy-Zo-FE9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMP-gI-TiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pjt-sI-aqd">
            <objects>
                <navigationController id="wmS-WF-IaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNJ-1h-3oS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UuN-fA-rRy" kind="relationship" relationship="rootViewController" id="IPe-H6-f7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zw-L6-XZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="129"/>
        </scene>
    </scenes>
</document>
